                                                                                
                                                                                
                                              ‹    ‹ﬂ                           
                                             €    €ﬂ                            
                                            €∞ ‹‹€∞                             
                                          ‹€∞‹€€≤∞                              
                                        ‹€€€€€≤∞                                
                                       ∞€€€€€€€€€€‹€                            
                                      €€€ﬂ€€€€€€€€∞                             
        ‹∞‹‹‹∞±‹      ‹‹             €€€‹≤€€€€€€€€€∞                            
    ‹‹∞±≤€ﬂﬂ€≤€€€€€€€‹‹€€           ≤€€€€€€≤€€€€€€€€€‹      ‹‹€€€€€€€≤±±‹‹€€≤   
  ‹ﬂ≤   ∞€         ‹€€€€€‹         ≤€€€≤∞  ∞≤€€€€€€≤∞   ≤€€€€±∞      ∞ €€±∞ ±   
    ±    €∞       ∞≤€€€€€‹         €€ﬂ      ∞€€€€€€€∞  €€€€€∞         ≤∞    ∞   
    ∞   €∞   ∞±€€€€€€≤€€€          ≤       ∞≤€€€€€≤∞   ∞≤€€€€€≤‹       ≤∞       
       ∞±≤€€€€ﬂﬂﬂ      €€€                ∞≤€€€€€≤∞    ‹€ ∞≤€€€€€€‹‹‹€∞ ∞±∞     
     ‹€€€€€∞          €€€€€€€€€‹        ‹€€€€€€≤∞  ‹€€€€€€€±∞     ∞±≤€€€€€±∞    
    ‹€€≤ﬂ€≤±∞        ∞€€‹€€±€ €€€€‹  ∞≤€€€€€€€∞   ∞€€± ∞±€€ﬂ            ∞±≤±∞   
    €±∞  ∞±€±∞     ∞€€∞  ﬂ€€€    €€∞∞≤€€€€€€€≤     €€€∞ ∞€ ∞±≤      ∞± ∞€€€€±∞  
    ∞∞     ∞€∞   ∞€€≤∞  ∞€€€€€     ‹€€€€€€€€€€∞   ‹€€€€€€€€€€€≤∞     ≤€±        
     ∞      ∞€∞∞€€∞      ∞€€€€   ‹€€€€€€€€€€€€€≤  ∞€€€≤∞ ∞≤ ∞  ±∞   ∞€          
             ∞≤€€∞       ±€€ €€∞±≤€€€€€€€€€€€€€€±‹€€€€∞ ≤€€€≤∞ ≤€∞ ∞±€          
            ∞≤€€       ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞ ∞±≤€€€±∞ ≤€          
            ≤€€€€ﬂﬂ€≤±∞      ﬂ€€€∞±≤€€€≤≤€€€€€€≤€€€€≤   ‹‹≤∞.∞±≤€€€∞ ∞€         
           ∞€€∞      ≤±≤€€ ∞≤  ≤  ∞€€€≤∞±€€€€≤ﬂ∞ﬂ€€ﬂ‹∞±≤€€∞      ∞≤€∞ ≤         
           ∞€∞       €≤€€€‹ €‹ ± ∞€€€€± ∞ﬂ≤∞±≤€‹‹ ‹€ ±  ∞€±∞       ∞€ ±         
            ≤        ∞€∞   € €‹∞  ∞€€€€≤ ∞±≤€€€€€€€≤ ≤   ∞≤€∞       ± ∞         
            ±       ∞±≤±  ∞€∞€€    ≤€€€€€€€€€€€€€€€€€ﬂ  ∞≤€≤        ∞           
            ∞        ∞€≤ ∞±€€€€    ±≤ ∞±≤€€€€≤€±∞ ±€∞  ∞±€∞                     
   ‹‹‹                ≤€∞  ±≤€±    ∞±  ‹‹ ∞ ∞±≤∞   ∞  ∞±∞                       
‹≤ﬂ  ﬂ€€‹     ‹€‹      €∞   ∞±∞     ∞ ﬂ  ﬂﬂ‹ ∞±  ‹   ∞      ‹‹             ‹    
 ±     €€€‹‹ﬂﬂ ﬂ€€‹     ∞  ‹‹ﬂ  ‹€‹‹       €€ ∞‹ﬂﬂ€€‹‹    ‹€ﬂﬂ€€‹‹‹‹‹‹‹‹€€ﬂ     
 ∞    ‹€€≤ €     ﬂ€€‹    ‹€€  ‹€ﬂ ﬂﬂ€€‹‹   €€‹ﬂ∞    ﬂ€€‹ ﬂ     ‹€ﬂ€€€ﬂﬂ∞        
    ‹∞ €€≤ ≤    ‹€ﬂﬂ    €€€  €€ ∞ ∞  ‹€ﬂﬂ ‹€€€ ± ∞    €€≤    ∞≤€  ≤€€  ±        
   ﬂ€‹ €€± ±  ‹€€‹‹‹    €€€  €€ ±  ‹€‹‹‹‹ﬂ €€€ ≤ ‹‹   €€€   €€€∞  €€≤  ≤        
     ﬂ€€€≤ ∞ ‹ﬂﬂ≤ ﬂ€€  ∞€€∞ ‹€ﬂ ≤ ﬂﬂﬂﬂﬂﬂ€€ €€€ €   ﬂﬂ €€≤  ∞€€ ±∞ €€±  €        
       €€€      ∞  €€€  ±€€ﬂ ∞  €  ∞±∞   ﬂ€€€€ €‹‹  ∞ €€±  €€€ ∞  €€∞  ≤        
      ∞≤€€         ≤€€  ∞€€≤    €   ∞    ‹ €€€ﬂ€  ﬂﬂ‹‹€€∞   €€€  ‹ﬂ  ∞ ±        
     ≤€€€€€‹‹   ‹  ±€€∞   ﬂ€≤€‹ ∞   ∞‹‹€ﬂ ‹€€≤ ±      ≤∞    ≤ﬂ€€€‹   ∞ ∞  ‹‹‹€ﬂ 
  ‹€ﬂ±      ∞ﬂ€ﬂ   ∞€€€‹‹ﬂﬂ ±ﬂ∞€€€€€ﬂﬂ±  €ﬂ€€± ∞∞    z±     ±   ﬂﬂﬂ€€‹‹€€ﬂﬂﬂ    
 ﬂ   ∞              ≤ﬂﬂ     ∞   ∞± ∞        ∞  ±≤     ∞     ∞           ≤       
                                 ∞€± ∞±≤€≤±∞  €±∞                               
                     ≤‹           ∞€∞  ≤±≤  ∞€∞          ‹≤                     
                     ±€€‹           €       €≤         ‹€€±                     
                      ≤€€ﬂ‹          ﬂ€€€€€ﬂ         ‹ﬂ€€≤                      
                      ±€€∞ ﬂ‹          ≤≤≤         ‹ﬂ ∞€€±                      
 ∞‹                    ≤€±   ﬂ‹         ±        ‹ﬂ   ±€≤                    ‹∞ 
 ±€€‹‹                 ±€€∞             ∞            ∞€€±                 ‹‹€€± 
 ≤€∞  ﬂﬂﬂﬂ‹‹‹‹‹‹‹       ∞€±  -=TeaM RePT Presents=-  ±€∞       ‹‹‹‹‹‹‹ﬂﬂﬂﬂ  ∞€≤ 
 €€± ∞           ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›                        ﬁ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ           ∞ ±€€ 
 €€≤ ∞                     ﬂ                        ﬂ                     ∞ ≤€€ 
 €€€ ∞        Solarwinds Kiwi Syslog Server v9.x.x (1000 Milestone)       ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞   Cracked By........................................s3Rious        ∞ €€€ 
 €€€ ∞   Protection.........................................Serial        ∞ €€€ 
 €€€ ∞   Release Type............................Keygen.Incl.Patch        ∞ €€€ 
 €€€ ∞   Supplied By.....................................TeaM RePT        ∞ €€€ 
 €€€ ∞   Release Date...................................05/03/2014        ∞ €€€ 
 €€€ ∞   OS Type............................................WinAll        ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                     http://www.kiwisyslog.com                      ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                      ‹ﬂ                    ﬂ‹                      ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ   -=RELEASE INFOZ=-  ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞    Read description in app site...                                 ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                      ‹ﬂ                    ﬂ‹                      ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ   -=INSTALL INFOS=-  ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞     Instruction:                                                   ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞     Replace SolarWinds.Licensing.Framework.dll in the Main         ∞ €€€ 
 €€€ ∞     Directory. After Run KiwiSyslogLicensor Select Offline         ∞ €€€ 
 €€€ ∞     Registration. Then Use Our Keygen To generate Valid Keyfile    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞     Enjoy.                                                         ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞            We Reverse Because We are Passionate about iT           ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                      ‹ﬂ                    ﬂ‹                      ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ   -=REPT MEMBERS=-   ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞  [ Master Mind...........................founder/reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ cdwayneforemost......................................cracker ]  ∞ €€€ 
 €€€ ∞  [ Levis.........................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ JJHACKER..............................cracker/coder/unpacker ]  ∞ €€€ 
 €€€ ∞  [ Departure.....................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ Exidous.......................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ gta126........................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ DE!...........................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ K4K.................................................reverser ]  ∞ €€€ 
 €€€ ∞  [ HackMutant..........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ SuperNewbie.........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ Dysfunction.........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ rooster1............................................reverser ]  ∞ €€€ 
 €€€ ∞  [ arturo1000..........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ JohnWho.............................................reverser ]  ∞ €€€ 
 €€€ ∞  [ e0qs................................................reverser ]  ∞ €€€ 
 €€€ ∞  [ Tracer................................................gfx'er ]  ∞ €€€ 
 €€€ ∞  [ kruzco................................................gfx'er ]  ∞ €€€ 
 €€€ ∞  [ alfares...............................................gfx'er ]  ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞  [ tc-maxx.......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ Das...........................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ d0ping........................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ wintel........................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ s3Rious.......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ Bl@ck Virus...................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ Bargest.......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ Artemis.......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ hors.............................................trial coder ]  ∞ €€€ 
 €€€ ∞  [ Ten$ion..........................................trial coder ]  ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                                                                    ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ  -=REPT GREETINGS=-  ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                     TEAM-REPT SEND GREETS TO:                      ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                     SND, TRSH, AHTeam, ARTeam                      ∞ €€€ 
 €€€ ∞                   ASA, LZ0 , Nacho_dj , tonyweb                    ∞ €€€ 
 €€€ ∞              and all other talented groups out there               ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ    -=CONTACT US=-    ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞            TEAM REPT is currently looking for good crackers,       ∞ €€€ 
 €€€ ∞          keygenners, unpackers, gfxer, Supplier and coders. If     ∞ €€€ 
 €€€ ∞        you feel yourself talented enough to join our team, then    ∞ €€€ 
 €€€ ∞                   feel free to contact us at:                      ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                      teamrept[at]gmail[dot]com                     ∞ €€€ 
 €€€ ∞                         or visit our board                         ∞ €€€ 
 €€€ ∞                          www.team-rept.com                         ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                   ‹€                          €‹                   ∞ €€€ 
 €€≤ ∞                ‹‹€€€                          €€€‹‹                ∞ ≤€€ 
 €€± ∞       ‹‹‹‹€ﬂﬂﬂﬂ∞≤€±                            ±€≤∞ﬂﬂﬂﬂ€‹‹‹‹       ∞ ±€€ 
 ≤€∞ ‹‹‹‹€ﬂﬂﬂﬂ       ∞≤€≤       ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹       ≤€≤∞       ﬂﬂﬂﬂ€‹‹‹‹ ∞€≤ 
 ±€€ﬂﬂ              ∞≤€≤ ‹‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹‹ ≤€≤∞              ﬂﬂ€€± 
 ∞ﬂ                ∞≤€€ﬂﬂ                              ﬂﬂ€€≤∞                ﬂ∞ 
                  ∞±€ﬂ           NFO DONE BY Z!          ﬂ€±∞                   
                  ±ﬂ                                        ﬂ±                  
                                                                                
